# villicus

./: .editorconfig  .gitignore  Dockerfile  FlowMaster.sln  LICENSE  README.md  Villicus.sln  build.cmd  build.fsx  build.ps1  build.sh  global.json  package.json  paket.dependencies  webpack.config.js
.config/: dotnet-tools.json
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: flowmaster-library.html  index.html
docsrc/content/: index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
src/Client/: App.fs  Client.fsproj  Global.fs  State.fs  Types.fs  paket.references
src/Client/ListWorkflows/: State.fs  Types.fs  Util.fs  View.fs
src/Client/WorkflowEditor/: State.fs  Types.fs  View.fs
src/Client/sass/: main.sass
src/FlowMaster/: Common.fs  FlowMaster.fsproj  Journey.fs  ResultBuilder.fs  Script.fsx  Workflow.fs  paket.template
src/Sentinam/: CommandHandler.fs  Observable.fs  Persistence.fs  Sentinam.fsproj
src/Villicus/: AssemblyInfo.fs  CommandHandler.fs  CommandHandlers.fs  Common.fs  Journey.fs  JourneyBuilder.fs  MemoryRepository.fs  MemoryStore.fs  Observable.fs  Persistence.fs  Serialization.fs  Villicus.fsproj  Workflow.fs  paket.references  paket.template
src/Villicus.Akka/: Villicus.Akka.fsproj  paket.references
src/Villicus.Api/: Program.fs  Serialization.fs  Serialize.fs  ViewTypes.fs  Villicus.Api.fsproj  paket.references
tests/FlowMaster.Tests/: FlowMaster.Tests.fsproj  JourneyTests.fs  Tests.fs  WorkflowTests.fs
tests/Villicus.Api.Tests/: SerializeTests.fs  Villicus.Api.Tests.fsproj  paket.references
tests/Villicus.Tests/: App.config  CommandHandlerTests.fs  JourneyTests.fs  MemoryRepositoryTests.fs  MemoryStoreTests.fs  Util.fs  Villicus.Tests.fsproj  WorkflowTests.fs  paket.references
