version 5.216
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-fake
generate_load_scripts: true

group Server
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2
  storage: none

  nuget FSharp.Core ~> 4.6.0 redirects: force
  nuget Newtonsoft.Json
  nuget suave
  nuget System.Reactive
  nuget Saturn
  nuget Thoth.Json.Giraffe
  nuget Thoth.Json.Net ~> 2
  github haf/YoLo YoLo.fs
  nuget Fable.JsonConverter
  # nuget Microsoft.Extensions.Caching.Memory

group Client
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage: none

  nuget FSharp.Core ~> 4.6.0 redirects: force
  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Thoth.Json ~> 2
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  # nuget Fable.Recharts
  nuget Fulma
  nuget Fable.FontAwesome.Free
  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  framework: netstandard2.0
  storage: none
  
  nuget FSharp.Core ~> 4.6.0 redirects: force
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget FSharp.Formatting
  # github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2
  storage: none
  
  nuget FSharp.Core ~> 4.6.0 redirects: force
  nuget Microsoft.NET.Test.Sdk
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4
