version 5.215
source https://api.nuget.org/v3/index.json
storage: none
clitool dotnet-fake
generate_load_scripts: true

group Server
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  framework: netcoreapp2.2
  storage: none

  nuget FSharp.Core ~> 4.6.2 redirects: force
  nuget Newtonsoft.Json
  nuget suave
  nuget System.Reactive
  nuget Thoth.Json.Net
  github haf/YoLo YoLo.fs
  nuget Fable.JsonConverter
  # nuget Microsoft.Extensions.Caching.Memory

group Akka
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  framework: netcoreapp2.2
  storage: none

  nuget FSharp.Core ~> 4.6.2 redirects: force
  nuget Akka
  nuget Akka.Fsharp
  nuget Akka.Persistence
  nuget Akka.Persistence.FSharp

group Client
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  framework: netstandard2.0
  storage: none

  # nuget FSharp.Core ~> 4.6.2 redirects: force
  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Thoth.Json
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  # nuget Fable.Recharts
  nuget Fulma
  nuget Fable.FontAwesome.Free
  clitool dotnet-fable

group Build
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  framework: netstandard2.0
  storage: none
  
  nuget FSharp.Core ~> 4.6.2 redirects: force
  nuget Fake.Core.Target
  nuget Fake.DotNet.Cli
  nuget Fake.IO.FileSystem
  nuget FSharp.Formatting
  # github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2
  # framework: netstandard2.0 - not set because xunit!
  storage: none
  
  nuget FSharp.Core ~> 4.6.2 redirects: force
  nuget Thoth.Json.Net
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4