version 5.241.2
source https://api.nuget.org/v3/index.json
source https://www.nuget.org/api/v2
storage: none

group Server
  storage: none
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2

  nuget FSharp.Core ~> 4.7.0 redirects: force
  nuget Newtonsoft.Json
  nuget suave
  nuget System.Reactive
  nuget Saturn
  nuget Thoth.Json.Giraffe
  nuget Thoth.Json.Net
  github haf/YoLo YoLo.fs
  nuget Fable.JsonConverter
  nuget Sentinam
  nuget Sentinam.Persistence.Memory

group Client
  storage: none
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2

  nuget FSharp.Core ~> 4.7.0 redirects: force
  nuget Fable.Core ~> 2
  nuget Fable.Elmish ~> 2
  nuget Thoth.Json ~> 2
  nuget Fable.Elmish.Debugger ~> 2
  nuget Fable.Elmish.React ~> 2
  nuget Fable.Elmish.HMR ~> 2
  nuget Fable.React ~> 4
  # nuget Fable.Recharts
  nuget Fulma
  nuget Fable.FontAwesome.Free
  clitool dotnet-fable

// [ FAKE GROUP ]
group Build
  storage: none
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2

  nuget FSharp.Core ~> 4.7.0 redirects: force
  nuget FSharp.Formatting
  # github fsharp/FAKE modules/Octokit/Octokit.fsx
  nuget Fake.IO.FileSystem ~> 5.19.0
  nuget Fake.Core.Target ~> 5.19.0
  nuget Fake.Core.ReleaseNotes ~> 5.19.0
  nuget FAKE.Core.Environment ~> 5.19.0
  nuget Fake.DotNet.Cli ~> 5.19.0
  nuget FAKE.Core.Process ~> 5.19.0
  nuget Fake.DotNet.AssemblyInfoFile ~> 5.19.0
  nuget Fake.Tools.Git ~> 5.19.0
  nuget Fake.DotNet.Paket ~> 5.19.0
  nuget Fake.Api.GitHub ~> 5.19.0
  nuget Fake.BuildServer.AppVeyor ~> 5.19.0
  nuget Fake.BuildServer.Travis ~> 5.19.0
  nuget Fantomas
  nuget Argu



group Test
  storage: none
  source https://api.nuget.org/v3/index.json
  source https://www.nuget.org/api/v2

  nuget FSharp.Core ~> 4.7.0 redirects: force
  nuget Thoth.Json.Net
  nuget Microsoft.NET.Test.Sdk
  nuget xunit ~> 2.4
  nuget xunit.runner.visualstudio ~> 2.4
