<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="YoLo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Journey.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>