type project
title
    Villicus
owners
    Jon Roberts
authors 
    Jon Roberts
projectUrl
    https://github.com/elic-io/villicus
iconUrl
    https://raw.githubusercontent.com/elic-io/villicus/master/docs/files/img/logo.png
licenseUrl
    https://github.com/elic-io/villicus/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    workflow
summary
    Workflow for Automation and Manual Process tracking
description
    Workflow for Automation and Manual Process Tracking


