<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Observable.fs" />
    <Compile Include="../../paket-files/haf/YoLo/YoLo.fs" />
    <Compile Include="ResultBuilder.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Persistence.fs" />
    <Compile Include="Workflow.fs" />
    <Compile Include="Journey.fs" />
    <Compile Include="CommandHandler.fs" />
    <Compile Include="MemoryStore.fs" />
    <Compile Include="MemoryRepository.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>