<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- Global to the app -->
    <Compile Include="Global.fs" />
    <!-- Info -->
    <Compile Include="Info/View.fs" />
    <!-- ListWorkflows -->
    <Compile Include="ListWorkflows/Util.fs" />
    <Compile Include="../Villicus/Common.fs" />
    <Compile Include="../Villicus/Workflow.fs" />
    <Compile Include="ListWorkflows/Types.fs" />
    <Compile Include="../Villicus.Api/Serialize.fs" />
    <Compile Include="ListWorkflows/State.fs" />
    <Compile Include="ListWorkflows/View.fs" />
    <!-- Navbar -->
    <Compile Include="Navbar/View.fs" />
    <!-- App -->
    <Compile Include="Types.fs" />
    <Compile Include="State.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
